# Pandas Assignment.

### 1. Create a data series with marks of students : 75, 80, 79, 60

In [12]:
import numpy as  np
import pandas as pd
ser=pd.Series([75,80,79,60],index=['samad','anas','fasih','rafay'],name='marks of student')
ser

samad    75
anas     80
fasih    79
rafay    60
Name: marks of student, dtype: int64

### 2. Create a data frame with name of students, id and marks

In [13]:
dic={'name':['samad','anas','fasih','rafay'],'marks':[75,80,79,60],'id':[1,2,3,4]}
data=pd.DataFrame(dic)
display(data)

    name  marks  id
0  samad     75   1
1   anas     80   2
2  fasih     79   3
3  rafay     60   4

### 3. Now read the file 'data.csv' in panda

In [15]:
data=pd.read_csv('E:/python/examples/examples/ex1.csv')
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### 4. What are the columns in the dataframe?

In [16]:
data.columns

Index(['a', 'b', 'c', 'd', 'message'], dtype='object')

### 5. Sort the data based on Marks obtained. Fill all the 'na' cells with 0

In [36]:
dic={'name':['samad','anas','fasih','rafay'],'marks':[75,80,79,60],'id':[1,2,3,4]}
data=pd.DataFrame(dic)
display(data.sort_values(by='marks'))
data_n=['name','marks','id','age']
#dic=['texas','utah','california','ohio']
#print(columns=data,fill_values=0)
data=data.reindex(columns=data_n,fill_value=0)
display(data)

    name  marks  id
3  rafay     60   4
0  samad     75   1
2  fasih     79   3
1   anas     80   2

    name  marks  id  age
0  samad     75   1    0
1   anas     80   2    0
2  fasih     79   3    0
3  rafay     60   4    0

### 6. Display the top 10 rows

In [38]:
states=pd.DataFrame(np.arange(200).reshape((20,10)),columns=['ohio','texas','california','oho','txas','calfornia','ohi','texs','califonia','hio'])
states.head(10)

   ohio  texas  california  oho  txas  calfornia  ohi  texs  califonia  hio
0     0      1           2    3     4          5    6     7          8    9
1    10     11          12   13    14         15   16    17         18   19
2    20     21          22   23    24         25   26    27         28   29
3    30     31          32   33    34         35   36    37         38   39
4    40     41          42   43    44         45   46    47         48   49
5    50     51          52   53    54         55   56    57         58   59
6    60     61          62   63    64         65   66    67         68   69
7    70     71          72   73    74         75   76    77         78   79
8    80     81          82   83    84         85   86    87         88   89
9    90     91          92   93    94         95   96    97         98   99

### 7. Display the last 10 rows

In [39]:
states.tail(10)

    ohio  texas  california  oho  txas  calfornia  ohi  texs  califonia  hio
10   100    101         102  103   104        105  106   107        108  109
11   110    111         112  113   114        115  116   117        118  119
12   120    121         122  123   124        125  126   127        128  129
13   130    131         132  133   134        135  136   137        138  139
14   140    141         142  143   144        145  146   147        148  149
15   150    151         152  153   154        155  156   157        158  159
16   160    161         162  163   164        165  166   167        168  169
17   170    171         172  173   174        175  176   177        178  179
18   180    181         182  183   184        185  186   187        188  189
19   190    191         192  193   194        195  196   197        198  199

### 8. Display only the odd rows

In [69]:
import csv
states=pd.DataFrame(np.arange(200).reshape((20,10)),columns=['ohio','texas','california','oho','txas','calfornia','ohi','texs','califonia','hio'])
states.to_csv('examples/states.csv')
data=pd.read_csv('examples/states.csv',skiprows=range(1,20,2))
display(data)

,Unnamed: 0,ohio,texas,california,oho,txas,calfornia,ohi,texs,califonia,hio
0,1,10,11,12,13,14,15,16,17,18,19
1,3,30,31,32,33,34,35,36,37,38,39
2,5,50,51,52,53,54,55,56,57,58,59
3,7,70,71,72,73,74,75,76,77,78,79
4,9,90,91,92,93,94,95,96,97,98,99
5,11,110,111,112,113,114,115,116,117,118,119
6,13,130,131,132,133,134,135,136,137,138,139
7,15,150,151,152,153,154,155,156,157,158,159
8,17,170,171,172,173,174,175,176,177,178,179
9,19,190,191,192,193,194,195,196,197,198,199

### 9. Display only those students who got failed in examination

In [93]:
dic={'name':['samad','anas','fasih','rafay','farrukh','yasoob'],'marks':[75,80,79,60,20,22],'id':[1,2,3,4,5,6]}
data=pd.DataFrame(dic)

display(data[data.marks<40])

      name  marks  id
4  farrukh     20   5
5   yasoob     22   6

### 10. Find out the basic statistical info about data

In [77]:
data.describe()

           marks        id
count   6.000000  6.000000
mean   56.000000  3.500000
std    28.049955  1.870829
min    20.000000  1.000000
25%    31.500000  2.250000
50%    67.500000  3.500000
75%    78.000000  4.750000
max    80.000000  6.000000

### 11. How many students got A, B, C, F?

In [95]:
dic={'name':['samad','anas','fasih','rafay','farukh','yasoob'],'marks':[80,80,79,60,20,22],'id':[1,2,3,4,5,6]}
data=pd.DataFrame(dic)
#a=(data[data.marks>40])
count={}
#display(len(a))
for a in data.marks:
    a=int(a)
    if a >= 80 and  a <= 90 :
        s='A'
        count[s]=count.get(s,0)+1
    elif a >= 70 and  a <= 79 :
        s='B'
        count[s]=count.get(s,0)+1
    elif a >= 60 and  a <= 69 :
        s='C'
        count[s]=count.get(s,0)+1
    else:
        s='F'
        count[s]=count.get(s,0)+1
            
print(count)

{'A': 2, 'B': 1, 'C': 1, 'F': 2}

### 12. What are the mean scores for students who got A, B, C, F?

In [99]:
dic={'name':['samad','anas','fasih','rafay','princexx','alina'],'marks':[80,80,79,60,20,22],'id':[1,2,3,4,5,6]}
data=pd.DataFrame(dic)
a=(data[data.marks>40])
count={}
#display(len(a))
for a in data.marks:
    a=int(a)
    if a >= 80 and  a <= 90 :
        s='A'
        count[s]=count.get(s,0)+1
    elif a >= 70 and  a <= 79 :
        s='B'
        count[s]=count.get(s,0)+1
    elif a >= 60 and  a <= 69 :
        s='C'
        count[s]=count.get(s,0)+1
    else:
        s='F'
        count[s]=count.get(s,0)+1           
print(count)
sum=0
c=0
for i,h in count.items():
    h=int(h)
    sum=sum+h
    c+=1
print("Mean",sum/c)

{'A': 2, 'B': 1, 'C': 1, 'F': 2}
Mean 1.5